# android-webview-js-injection

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/masudias/webviewjsinjection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/masudias/webviewjsinjection/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/masudias/webviewjsinjection/: MainActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
